{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "incremental": false,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"], // 👈 ये जोड़ना ज़रूरी है
    "paths": {
      "@core/*":    ["core/*"],
      "@modules/*": ["modules/*"],
      "@infra/*":    ["infra/*"],
      "@common/*":  ["common/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"], // 👈 टेस्ट फोल्डर को शामिल कर
  "exclude": ["node_modules", "dist"] // 👈 यहाँ से spec.ts हटा दिया है
}
